spring.application.name=server

#Ajustar ip segun la config de cada maquina
server.app.address=http://192.168.1.12:8080/api/v1/totp/scan/{1}
server.app.issuer=demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
